<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/background_image"
    tools:context="com.example.ghazanfarali.asani.AboutUs">
    <LinearLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:background="#E6ffb200"
        android:orientation="vertical"
        android:visibility="invisible"
        android:alpha="50"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_panel">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:id="@+id/homes"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/home"
                android:textColor="#ffffff"
                android:text="Home"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/ic_home"
                android:id="@+id/imageViewt" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:id="@+id/about_uss"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/about_us"
                android:textColor="#ffffff"
                android:text="About Us"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/ic_info_button"
                android:id="@+id/imageViews" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/contact_us"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:text="Contact Us"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/ic_agenda"
                android:id="@+id/imageView1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></View>
        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="#000000"></View>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:padding="@dimen/activity_vertical_margin"
     android:orientation="horizontal"
     >
         <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_gravity="center"
         android:textColor="#ffffff"
         android:text="Terms and Condition"/>

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"


         android:src="@drawable/ic_agenda"
         android:id="@+id/imageView" />
 </LinearLayout>-->
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#000000"></View>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="@dimen/activity_vertical_margin"-->
        <!--&gt;-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->

        <!--android:src="@drawable/ic_facebook_logo"-->
        <!--android:id="@+id/imageView2" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->

        <!--android:src="@drawable/ic_facebook_logo"-->
        <!--android:id="@+id/imageView3" />-->



        <!--</LinearLayout>-->


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/scrollView" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                >
                <ImageView
                    android:id="@+id/facebook"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_facebook_logo_button"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/twitter"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_twitter_logo"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                >
                <ImageView
                    android:id="@+id/phones"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_smartphone_screen"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/phonenumber"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="00 92 333 3623891"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                >
                <ImageView
                    android:id="@+id/emails"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mail"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/emailaddress"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="info@aram.pk"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/bg_edittext"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:hint="Your Full Name"
                android:maxLines="1"
                android:singleLine="true"
                android:nextFocusForward="@+id/email"
                android:drawableRight="@drawable/ic_user"
                android:id="@+id/fullName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:maxLines="1"
                android:singleLine="true"

                android:drawableRight="@drawable/ic_mail"
                android:hint="Your Email Address"
                android:nextFocusForward="@+id/phone"
                android:id="@+id/email" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableRight="@drawable/ic_smartphone_screen"
                android:hint="Your Phone Number"
                android:nextFocusForward="@+id/comments"
                android:id="@+id/phone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_edittext"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_weight="1"
                android:hint="Your Comments"

                android:textColor="#ffffff"
                android:drawableRight="@drawable/ic_chat"
                android:textColorHint="#ffffff"

                android:inputType="textMultiLine"
                android:lines="2"
                android:minLines="2"
                android:gravity="top|left"
                android:maxLines="3"
                android:id="@+id/comments" />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_alignParentBottom="true"
            android:background="#ffb200"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="#ffffff"
            android:id="@+id/submit" />
    </LinearLayout>



    </ScrollView>
</RelativeLayout>
